# tradeplatform

./: pom.xml
src/main/java/com/zhenglin/tradeplatform/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java  TPServer.java
src/main/java/com/zhenglin/tradeplatform/mapper/: UserMapper.java
src/main/java/com/zhenglin/tradeplatform/model/: User.java
src/main/java/com/zhenglin/tradeplatform/service/: FundAccountServiceImpl.java  UserServiceImpl.java
src/main/mybatis/: User.xml
src/main/proto/: FundAccount.proto  User.proto
src/main/resources/: application.yml
src/main/resources/com/zhenglin/tradeplatform/mapper/: UserMapper.xml
src/test/java/com/zhenglin/tradeplatform/service/: FundAccountServiceTest.java  UserServiceTest.java
